{
  "name": "async-awite",
  "version": "1.0.0",
  "description": "Currecy convert",
  "main": "app-promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamam Hamou",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
